/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */

.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    /* surround with whitespace */
    margin: 40px;
}

a.errorTitle:link, a.errorTitle:active, a.errorTitle:visited, a.errorTitle:hover {
	color: #a94442;
	text-decoration: underline;
}

table.cs50 {
    text-align: center; 
    margin-left: auto; 
    margin-right: auto; 
    width: 700px;
}